<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		ul,li{
			list-style: none;
		}
		.bigbox{
			width: 500px;
			height: 270px;
			border: 10px solid #000;
			border-radius: 30px;
			position: relative;
			margin: 100px auto 0;
			overflow: hidden;
		}
		::-webkit-scrollbar{
			display: none;
		}
		.leftC{
			width: 30px;
			height: 130px;
			background-color: #000;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -65px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		.list{
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		ul{
			padding-left: 10px;
		}
		ul li{
			line-height: 30px;
			border-bottom: 1px solid #ccc;
		}
	</style>
	<body>
		<div class="bigbox">
			<div class="list">
				<ul>
					<li>是电饭锅过过过过过过过过</li>
					<li>低首付多多多多多多多多多多</li>
					<li>毒贩夫妇付付付付付付付付所</li>
					<li>反反复复付付付付多过所付多</li>
					<li>丰东股份地方的规划符合规范</li>
					<li>法国红酒狗峰打个电话风格</li>
					<li>共和国回复的狗峰黑寡妇</li>
					<li>党和国家冠福股份环境更改回复的</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>是电饭锅过过过过过过过过</li>
					<li>低首付多多多多多多多多多多</li>
					<li>毒贩夫妇付付付付付付付付所</li>
					<li>反反复复付付付付多过所付多</li>
					<li>丰东股份地方的规划符合规范</li>
					<li>法国红酒狗峰打个电话风格</li>
					<li>共和国回复的狗峰黑寡妇</li>
					<li>党和国家冠福股份环境更改回复的</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>是电饭锅过过过过过过过过</li>
					<li>低首付多多多多多多多多多多</li>
					<li>毒贩夫妇付付付付付付付付所</li>
					<li>反反复复付付付付多过所付多</li>
					<li>丰东股份地方的规划符合规范</li>
					<li>法国红酒狗峰打个电话风格</li>
					<li>共和国回复的狗峰黑寡妇</li>
					<li>党和国家冠福股份环境更改回复的</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
					<li>贵航股份好分隔符的法国红酒</li>
				</ul>
			</div>
			<div class="leftC"></div>
		</div>
	</body>
	<script>
		~~function moveli(){
			var maxoffset = 50;
			var thr = 30;
			var cam = document.getElementsByClassName('leftC')[0];
			var camPos = cam.getBoundingClientRect();
			var list = document.getElementsByTagName('li');
			document.getElementsByClassName('list')[0].addEventListener('scroll',moveli)
			for(let item of list){
				var itemPos = item.getBoundingClientRect();
				var dft = camPos.top - itemPos.bottom;
				var dfb = camPos.bottom - itemPos.bottom;

				if(dft<0 && dft>-30){
					item.style.transform = 'translateX('+lerp(0,maxoffset,gett(dft,thr))+'px)'
				}
				else if(dft <= -thr && dfb>=0){
					item.style.transform = 'translateX('+maxoffset+'px)'
				}
				else if(Math.abs(dfb)<30){
					item.style.transform = 'translateX('+lerp(maxoffset,0,gett(dfb,thr))+'px)'
				}
				else{
					item.style.transform = 'translateX('+0+'px)'
				}
			}
			//差值算法
			function lerp(a,b,t){
				return a+(b-a)*t
			}
			function gett(dft,thr){
				return Math.abs(dft/thr)
			}
		}()
//		document.getElementsByClassName('list')[0].addEventListener('scroll',moveli)
//		moveli();
		
	</script>
</html>
